var.daoFactoryFCN = com.my.dao.mysql.DaoFactoryMysql

path.page.index = /index.jsp
path.page.login = /jsp/login.jsp
path.page.main = /jsp/main.jsp
path.page.users = /jsp/users.jsp
path.page.register = /jsp/registration.jsp


path.mapping.users = /users